# php-analysis

./: .classpath  .gitignore  .project  CITATION.md  FUNDING  LICENSE.md  README.md  RELEASE-NOTES.md  build.properties  build.xml  config.yaml  pom.xml  rascal_style.xml
.github/workflows/: build.yaml
doc/: PhpAnnotations.md  PhpConstraintOperations.md  declarations.md  number_of_duplicate_classes.md  php_type_constraint_operations.md  possible_type_constraints.md
src/: .gitignore  Feats.rsc  PHP4.rsc  Sizes.rsc
src/lang/php/abstractions/templates/: TemplateModel.rsc
src/lang/php/analysis/: Alias.rsc  AliasGraph.rsc  AnalysisFact.rsc  BasicBlocks.rsc  CFG.rsc  CallGraph.rsc  CheckAliasedUses.rsc  ConstantProp.rsc  DataFlow.rsc  FunctionSummaries.rsc  InferTypes.rsc  Inheritance.rsc  InlineIncludes.rsc  MemoryModel.rsc  MemoryNode.rsc  NamePaths.rsc  ProgramPoints.rsc  ReferenceStructures.rsc  SimpleAlias.rsc  SimpleAliasRef.rsc  Split.rsc
src/lang/php/analysis/alias/: AddressTaken.rsc
src/lang/php/analysis/callgraph/: SimpleCG.rsc
src/lang/php/analysis/cfg/: BasicBlocks.rsc  BuildCFG.rsc  CFG.rsc  FlowEdge.rsc  Label.rsc  LabelState.rsc  Util.rsc  Visualize.rsc
src/lang/php/analysis/dataflow/: Framework.rsc  ReachingDefs.rsc  SimpleStringDefs.rsc
src/lang/php/analysis/evaluators/: AlgebraicSimplification.rsc  DefinedConstants.rsc  MagicConstants.rsc  ScalarEval.rsc  Simplify.rsc  SimulateCalls.rsc
src/lang/php/analysis/il/: GenerateIL.rsc  IL.rsc  ILGenerator.rsc  ILGeneratorIDE.rsc  PHPIL.ilg
src/lang/php/analysis/includes/: Eval.rsc  IncludeCP.rsc  IncludeGraph.rsc  IncludesInfo.rsc  InlineIncludes.rsc  LibraryIncludes.rsc  MatchIncludes.rsc  PropagateStringVars.rsc  QuickResolve.rsc  ResolveIncludes.rsc  ScriptResolve.rsc  Stats.rsc  Visualize.rsc
src/lang/php/analysis/internal/: MemItemComparator.java  MemoryModel.java  MemoryNode.java  NamePartComparator.java  NamePathComparator.java  ReferenceStructures.java  SetValuedMap.java
src/lang/php/analysis/names/: AnalysisNames.rsc  ResolveNames.rsc
src/lang/php/analysis/reducers/: AbstractReducer.rsc
src/lang/php/analysis/signatures/: BuiltIns.rsc  Extract.rsc  Signatures.rsc  Summaries.rsc
src/lang/php/analysis/slicing/: BasicSlicer.rsc
src/lang/php/analysis/string/: StringAnalysis.rsc
src/lang/php/analysis/structural/: EntryPoints.rsc
src/lang/php/ast/: AbstractSyntax.rsc  NormalizeAST.rsc  Scopes.rsc  System.rsc
src/lang/php/core/: CorePHP.rsc
src/lang/php/demo/: Demo.rsc
src/lang/php/extract/: exprs.csv  stmts.csv
src/lang/php/language/: Classes.rsc  Constants.rsc
src/lang/php/m3/: AST.rsc  Aliases.rsc  Annotations.rsc  Calls.rsc  Containment.rsc  Core.rsc  Declarations.rsc  FillM3.rsc  ParserTest.rsc  TypeConstraints.rsc  TypeSymbol.rsc  Types.rsc  Uses.rsc
src/lang/php/metrics/: CC.rsc
src/lang/php/parser/: AnnotationParser.rsc  DocBlockParser.rsc
src/lang/php/pp/: PrettyPrinter.rsc
src/lang/php/resolve/: ResolveNames.rsc  SymbolTable.rsc
src/lang/php/stats/: Latex.rsc  OOMetrics.rsc  Overall.rsc  PrepStats.rsc  Queries1.rsc  SLOC.rsc  Stats.rsc  Unfriendly.rsc
src/lang/php/syntax/: PHP4.rsc
src/lang/php/systems/: Mediawiki.rsc  Tests.rsc
src/lang/php/transform/: FlattenExpr.rsc
src/lang/php/types/: TypeConstraints.rsc  TypeSymbol.rsc  Types.rsc
src/lang/php/util/: CLOC.rsc  Config.rsc  Config.rsc-dist  Constants.rsc  Corpus.rsc  LocUtils.rsc  Option.rsc  PHCInteraction.rsc  System.rsc  Utils.rsc
src/org/rascal/phpanalysis/: PhpJarExtractor.java
src/test/java/: AllTests.java
src/tests/resources/class/: ClassAbstract.php  ClassFinal.php
src/tests/resources/m3/: class001.containment  class001.m3  class001.php  class002.containment  class002.php  class003.containment  class003.m3  class003.php  conditional001.containment  conditional001.php  define001.php  interface001.containment  interface002.containment  interface002.php  parameters001.containment  parameters001.php  statements001.php  stmt_break.containment  stmt_break.php  stmt_const.containment  stmt_const.php  stmt_declare.containment  stmt_declare.php  stmt_echo.containment  stmt_echo.php  stmt_static.php  switch001.containment  switch001.php  trait001.containment  trait001.php  trait002.containment  trait002.php  tryCatch001.containment  tryCatch001.php  variable_method_call001.m3  variable_method_call001.php  variable_static_property001.m3  variable_variable001.m3  vars001.containment  vars001.php  (+4 more)
src/tests/resources/parser/: .swp  cakephp-2.2.0-0.txt_broken  doctrineorm-2.2.2.txt  drupal-7.14.txt  gallery-3.0.4.txt  joomla-2.5.4.txt  mediawiki-1.19.1.txt  oscommerce-2.3.1.txt  pear-1.9.4.txt  phpbb-3.txt  phpdocs_full.txt  phpdocs_small.txt  phpdocs_werkspot_without_tests.txt  phpmyadmin-3.5.0-english.txt  silverstripe-2.4.7.txt  smarty-3.1.11.txt  squirrelmail-1.4.22.txt  symfony-2.0.12.txt  wordpress-3.4.txt
src/tests/resources/pp/: class_Abstractclass.php  class_Classdeclaration.php  class_Classdeclaration.phppp  class_Conditionalclassdefinition.php  class_Conditionalclassdefinition.phppp  class_Finalclass.php  class_Finalclass.phppp  class_Interface.phppp  class_PHP4styledeclarations.php  class_Traits.phppp  expr_Exit.php  expr_Exit.phppp  expr_Mathematicaloperators.phppp  expr_New.php  expr_Print.phppp  expr_Shellexecution.phppp  expr_Ternaryoperator.php  expr_Variablesyntaxes.phppp  expr_isset()andempty().phppp  fetchAndCall_Arguments.phppp  fetchAndCall_Constantfetches.php  fetchAndCall_Constantfetches.phppp  fetchAndCall_Functioncalls.phppp  fetchAndCall_Objectaccess.php  fetchAndCall_Staticcalls.phppp  fetchAndCall_Staticpropertyfetches.php  function_Returnandpassbyref.php  function_Returnandpassbyref.phppp  loop_Doloop.php  loop_Doloop.phppp  namespace_Aliases(use).phppp  namespace_Semicolonstylenamespaces.phppp  scalar_Constantstringsyntaxes.php  scalar_Constantstringsyntaxes.phppp  scalar_Differentfloatsyntaxes.phppp  scalar_Magicconstants.php  scalar_Nowdocandheredocstrings.phppp  stmt_InlineHTML.phppp
test/class/: ClassAExtendsB.php  ClassPopulated.php
(+393 files in other folders)
