Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPAnalysis
Bundle-SymbolicName: PHPAnalysis
Bundle-Version: 1.0.0
Require-Bundle: rascal_eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 lang.php.analysis,
 lang.php.analysis.callgraph,
 lang.php.analysis.cfg,
 lang.php.analysis.evaluators,
 lang.php.analysis.evaluators.calltests,
 lang.php.analysis.includes,
 lang.php.analysis.signatures,
 lang.php.ast,
 lang.php.experiments.esec2013,
 lang.php.experiments.icse2013,
 lang.php.experiments.wasdett2013,
 lang.php.experiments.wcre2014,
 lang.php.extract.csvs,
 lang.php.pp,
 lang.php.sdf,
 lang.php.sdf.languages.php.common,
 lang.php.sdf.languages.php.common.literals,
 lang.php.sdf.languages.php.version4,
 lang.php.sdf.languages.php.version5,
 lang.php.sdf.languages.php.version5.literals,
 lang.php.semantics,
 lang.php.semantics.concrete,
 lang.php.semantics.shared,
 lang.php.stats,
 lang.php.syntax,
 lang.php.types,
 lang.php.util
