Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPAnalysis
Bundle-SymbolicName: PHPAnalysis
Bundle-Version: 0.5.0
Require-Bundle: org.eclipse.imp.pdb.values,
 rascal,
 rascal_eclipse,
 rascal_pdt_adapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: lang,
 lang.php,
 lang.php.abstractions.templates,
 lang.php.analysis,
 lang.php.analysis.alias,
 lang.php.analysis.callgraph,
 lang.php.analysis.cfg,
 lang.php.analysis.dataflow,
 lang.php.analysis.evaluators,
 lang.php.analysis.evaluators.calltests,
 lang.php.analysis.il,
 lang.php.analysis.includes,
 lang.php.analysis.reducers,
 lang.php.analysis.signatures,
 lang.php.analysis.string,
 lang.php.analysis.types,
 lang.php.analysis.values,
 lang.php.ast,
 lang.php.core,
 lang.php.ese.extractors.git,
 lang.php.experiments.esec2013,
 lang.php.experiments.icse2013,
 lang.php.experiments.issta2013,
 lang.php.experiments.wasdett2013,
 lang.php.experiments.wcre2014,
 lang.php.extract,
 lang.php.extract.csvs,
 lang.php.pp,
 lang.php.resolve,
 lang.php.sdf,
 lang.php.sdf.languages.php.common,
 lang.php.sdf.languages.php.common.literals,
 lang.php.sdf.languages.php.version4,
 lang.php.sdf.languages.php.version5,
 lang.php.sdf.languages.php.version5.literals,
 lang.php.semantics,
 lang.php.semantics.concrete,
 lang.php.semantics.shared,
 lang.php.serialized,
 lang.php.stats,
 lang.php.syntax,
 lang.php.systems,
 lang.php.transform,
 lang.php.types,
 lang.php.util
