module lang::php::util::Config

public loc phploc = |file:///usr/bin/php|;
public loc projroot = |file:///ufs/hills/project/phpsa|;
public loc rgenLoc = |file:///export/scratch1/hills/PHP-Parser/lib/Rascal/AST2Rascal.php|;
public loc rgenCwd = |file:///export/scratch1/hills/PHP-Parser/lib/Rascal|;
public loc parsedDir = |file:///export/scratch1/hills/parsed|;
public loc statsDir = |file:///export/scratch1/hills/stats|;
public loc corpusRoot = |file:///export/scratch1/hills/corpus|;
public loc countsDir = |file:///export/scratch1/hills/counts|;

