@license{
  Copyright (c) 2009-2011 CWI
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
}
@contributor{Mark Hills - Mark.Hills@cwi.nl (CWI)}
module lang::php::util::Constants

public loc mediawiki162 = |file:///Users/mhills/Projects/phpsa/mediawiki/mediawiki-1.6.12|;
public set[str] mediawiki162Prefixes = { "includes" };
public set[str] mediawiki162Libs = { "Mail.php" };

